WpfLab5_2/MainWindow.xaml

<Window x:Class="WpfLab5_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab5_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Foreground="#FFC56666">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5" Grid.Row="0">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0">
                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Режим рисования" IsChecked="True" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Режим стирания" Checked="RadioButton_Checked_1"/>
                    </StackPanel>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Цвет чёрный" IsChecked="True" Checked="RadioButton_Checked_2"/>
                        <RadioButton Content="Цвет красный" Checked="RadioButton_Checked_3"/>
                    </StackPanel>
                </ToolBar>

            </ToolBarTray>
            <InkCanvas x:Name="inkImage" Grid.Row="1">
            </InkCanvas>
        </Grid>
    </Grid>

</Window>
